<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        #newYear{
            background: url(./Img/Img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        video{
            border: 2px solid white;
            max-width: 100%;
            height: auto;
        }
        .d-none{
            display: none ;
        }
        .d-block{
            display: block !important;
        }
        .bg-danger{
            opacity: 0.9 !important;
        }

    </style>
  </head>
  <body>
   
    <div id="first" class="container text-center mt-5">
        <h1>Click This Button</h1>
        <button id="click" class="btn btn-primary" >Click Me</button>
    </div>

    <section id="newYear" class="d-none py-5">
        <div class="container text-center">
            <video autoplay controls width="500px" height="300px" src="./img/Happy Birthday To You Greeting Video Animation with birthday cake and wishes in 4K.mp4"></video>
            <h3 class="text-light bg-danger p-5">Happy Birth Day "Nusrat Jahan Shaila"ЁЯОВ</h3>
            <p class="bg-dark text-light px-4 py-3">ржЬржирзНржоржжрж┐ржи ржкрзНрж░рждрзНржпрзЗржХ ржмржЫрж░ ржлрж┐рж░рзЗ-ржЙрж▓рзНржЯрзЗ ржЖрж╕рзЗ ржХрж┐ржирзНрждрзБ рждрзЛржорж╛рж░ ржорждрзЛ ржмржирзНржзрзБ ржЖржорж╛рж░ ржЬрзАржмржирзЗ ржПржХржмрж╛рж░ржЗ ржПрж╕рзЗржЫрзЗред рждрзБржорж┐ ржЖржорж╛рж░ ржЬрзАржмржирзЗ ржЖрж╕рж╛рж░ ржЬржирзНржп ржЖржорж┐ ржЦрзБржм ржЖржиржирзНржжрж┐рждред рждрзЛржорж╛рж░ ржПржЗ рж╕рзНржкрзЗрж╢рж╛рж▓ ржжрж┐ржирзЗ рждрзЛржорж╛ржХрзЗ ржЕржирзЗржХ рж╢рзБржнрзЗржЪрзНржЫрж╛ ржЬрж╛ржирж╛рж▓рж╛ржоред рж╣рзНржпрж╛ржкрж┐ ржмрж╛рж░рзНрже ржбрзЗ!</p>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
